# Конфигурация бота
BOT_TOKEN="..."
TIMEZONE=UTC
# Разрешённые режимы: null, html, markdown, markdownv2
BOT_PARSE_MODE=null
# Поддерживаемые языки: ru, en
LANGUAGE=ru
COMMAND_PREFIX=/
DATABASE_URL="sqlite://bot.db"
ADMINS_ID=
CREATOR_ID=1

# Настройки логирования
# Поддерживаемые уровни логирования: NOTSET[0], DEBUG[10], INFO[20], LOG[30], WARNING[40], WARN[40], ERROR[50], CRITICAL[60], FATAL[60]
LOG_MIN_LEVEL=INFO
LOG_DIR=logs
LOG_LANG=ru
# Поддерживаемые форматы:
#   {date} - дата
#   {time} - время
#   {name} - имя логгера
#   {prefix} - префикс логгера
#   {level_name} - название уровня лога
#   {level_id} - идентификатор уровня лога
#   {message} - сообщение
LOG_FORMAT="[{date} {time}] {prefix} | {level_name}: {message}"
LOG_FILE_MAX_SIZE=10485760 # 10 MB
LOG_BACKUP_COUNT=3
LOG_DAILY_ROTATION=false

# Управление логами aiogram
ENABLE_AIOGRAM_LOGS=true